com.GreenThumb/com.GreenThumb.WPF_Presentation/AdminPages/AdminUserProfile.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:BusinessObjects="clr-namespace:com.GreenThumb.BusinessObjects;assembly=com.GreenThumb.BusinessObjects" x:Class="com.GreenThumb.WPF_Presentation.AdminPages.AdminUserProfile"
        
        Title="AdminUserProfile" Height="450" Width="1150">

    <Grid Margin="0,40,-187,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="686*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="184"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="114"/>
            <RowDefinition Height="106.433"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource button1}" x:Name="btnEdit" Content="Edit Profile" HorizontalAlignment="Left" Margin="169,44,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14" FontWeight="Bold" Click="btnEdit_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource button1}" x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14" FontWeight="Bold" Click="btnChangePassword_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource button1}" x:Name="btnUserRoles" Content="User Roles" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14" FontWeight="Bold" Click="btnUserRoles_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource button1}" x:Name="btnGarden" Content="Garden Affiliation" HorizontalAlignment="Left" Margin="173,13,0,0" VerticalAlignment="Top" Width="150" Height="34" FontSize="14" FontWeight="Bold" Click="btnGarden_Click" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2"/>
        <Label x:Name="lblMessage" HorizontalAlignment="Left" Margin="3,31,0,0" VerticalAlignment="Top" Width="163" Height="25" Grid.Row="5" Grid.Column="2"/>
        <Grid x:Name="frmEdit" HorizontalAlignment="Left" Height="197" Margin="137,44,0,0" VerticalAlignment="Top" Width="277" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtFirstName" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="266,12,-150,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="266,41,-150,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="266,69,-150,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="266,97,-150,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="266,126,-150,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Height="23" Margin="266,155,-150,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>

            <Label Content="First Name :" HorizontalAlignment="Left" Margin="180,12,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Last Name :" HorizontalAlignment="Left" Margin="180,42,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="180,71,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="EMail: " HorizontalAlignment="Left" Margin="180,97,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="User Name: " HorizontalAlignment="Left" Margin="180,126,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Region: " HorizontalAlignment="Left" Margin="180,153,-1,0" VerticalAlignment="Top" Width="98"/>
            <Button Style="{StaticResource button1}" x:Name="btnUpdate" Content="SAVE" HorizontalAlignment="Left" Margin="20,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Style="{StaticResource button1}" x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="147,202,0,-37" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnBack_Click"/>
            <ListBox x:Name="regions" HorizontalAlignment="Left" Height="79" Margin="437,155,-238,-37" VerticalAlignment="Top" Width="78" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Region 1"/>
                <ListBoxItem Content="Region 2"/>
                <ListBoxItem Content="Region 3"/>
                <ListBoxItem Content="Region 5"/>
                <ListBoxItem Content="Region 6"/>
                <ListBoxItem Content="Region 7"/>
                <ListBoxItem Content="Region 8"/>
                <ListBoxItem Content="Region 9"/>
                <ListBoxItem Content="Region 10"/>
                <ListBoxItem Content="None"/>
                <ListBoxItem Content="Region 4"/>
            </ListBox>
        </Grid>
        <Grid x:Name="frmPassword" HorizontalAlignment="Left" Height="197" Margin="137,39,0,0" VerticalAlignment="Top" Width="277" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1">
            <PasswordBox x:Name="txtOldPassword" HorizontalAlignment="Left" Height="23" Margin="266,12,-150,0"   VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="txtNewPassword1" HorizontalAlignment="Left" Height="23" Margin="266,41,-150,0"  VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="txtNewPassword2" HorizontalAlignment="Left" Height="23" Margin="266,97,-150,0"  VerticalAlignment="Top" Width="161"/>

            <Label Content="Old Password: " HorizontalAlignment="Left" Margin="180,12,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="New Password: " HorizontalAlignment="Left" Margin="180,42,-1,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="New Password: " HorizontalAlignment="Left" Margin="180,97,-1,0" VerticalAlignment="Top" Width="98"/>
            <Button Style="{StaticResource button1}" x:Name="btnPasswordSave" Content="SAVE" HorizontalAlignment="Left" Margin="20,208,0,-43" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="btnPasswordSave_Click"/>
            <Grid x:Name="frmMap" HorizontalAlignment="Left" Height="222" Margin="498,-8,-569,-17" VerticalAlignment="Top" Width="348"/>
            <Button Style="{StaticResource button1}" x:Name="btnPasswordBack" Content="BACK" HorizontalAlignment="Left" Margin="147,209,0,-44" VerticalAlignment="Top" Width="116" Height="32" FontSize="14" FontWeight="Bold" Click="DataGrid_SelectionChanged"/>
        </Grid>

        <Grid x:Name="frmRole" HorizontalAlignment="Left" Height="200" Margin="137,49,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1">
            <DataGrid x:Name="grdUserRoleList" HorizontalAlignment="Left" Margin="188,-23,-168,0" VerticalAlignment="Top" Width="330" Height="200" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>
        <Image x:Name="grdMap" Source="../images/usda_plant.jpg" HorizontalAlignment="Left" Height="256" Margin="690,19,0,0" VerticalAlignment="Top" Width="334" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1" Visibility="Visible"/>
        <Grid x:Name="frmUser" HorizontalAlignment="Left" Height="56" Margin="168,10,0,0" VerticalAlignment="Top" Width="809" Grid.RowSpan="2" Grid.Column="2">
            <Label x:Name="lblFirstName" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="118"/>
            <Label x:Name="lblLastName" Content="Label" HorizontalAlignment="Left" Margin="142,28,0,0" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="lblZip" Content="Label" HorizontalAlignment="Left" Margin="283,28,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblUserName" Content="Label" HorizontalAlignment="Left" Margin="591,28,0,0" VerticalAlignment="Top" Width="123"/>
            <Label x:Name="lblRegion" Content="Label" HorizontalAlignment="Left" Margin="726, 28,0,0" VerticalAlignment="Top" Width="68"/>
            <Label x:Name="lblMail" Content="Label" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top" Width="188"/>
        </Grid>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.Column="2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.Column="2"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.Column="2"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.Column="2"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Height="23" Width="79" Grid.Column="2"/>
        <Label Content="Region ID" HorizontalAlignment="Left" Margin="70,10,-149,0" VerticalAlignment="Top" Height="23" Width="79" Grid.Column="3"/>
        <Label Content="Profile Menu" HorizontalAlignment="Left" Margin="60,-51,0,0" VerticalAlignment="Top" Width="390" Height="39" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <DataGrid x:Name="grdGarden" HorizontalAlignment="Left" Height="222" Margin="317,19,0,0" VerticalAlignment="Top" Width="368" Grid.RowSpan="5" Grid.Column="2" Grid.Row="1"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="-98,11,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="236" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <ListView x:Name="grdUserNames" Height="135" Canvas.Top="46" Width="153" SelectionChanged="grdUserNames_SelectionChanged_1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="txtUserId" Height="36" TextWrapping="Wrap" Canvas.Top="3" Width="152" Visibility="Hidden"/>
            <Button x:Name="btnSelectUser" Content="Show Profile" Canvas.Left="10" Canvas.Top="195" Visibility="Hidden" Width="132" Height="31" Click="btnSelectUser_Click"/>
        </Canvas>
        <Label Content="Region ID" Grid.Column="2" HorizontalAlignment="Left" Margin="888,11,0,0" VerticalAlignment="Top" Height="26" Width="72"/>

    </Grid>

</Page>
