com.GreenThumb/com.GreenThumb.WPF_Presentation/AdminPages/RegionPage.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.AdminPages.RegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="409.511" d:DesignWidth="671.388"
	Title="RegionPage">

    <Grid Margin="0,0,-8,0">
        <Image Source="c:/usda_plant.jpg" HorizontalAlignment="Left" Height="301" Margin="26,26,0,0" VerticalAlignment="Top" Width="485"/>

        <TextBox x:Name="txtRegionID" HorizontalAlignment="Left" Height="29" Margin="538,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        <Label x:Name="Region_Selected" Content="Region ID" HorizontalAlignment="Left" Margin="473,94,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="27" Margin="538,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="487,24,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="469,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="28" Margin="540,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="540,129,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="btnSave_Click"/>
        <ListBox Name="regions" HorizontalAlignment="Left" Height="166" Margin="534,172,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="Region 1"/>
            <ListBoxItem Content="Region 2"/>
            <ListBoxItem Content="Region 3"/>
            <ListBoxItem Content="Region 4"/>
            <ListBoxItem Content="Region 5"/>
            <ListBoxItem Content="Region 6"/>
            <ListBoxItem Content="Region 7"/>
            <ListBoxItem Content="Region 8"/>
            <ListBoxItem Content="Region 9"/>
            <ListBoxItem Content="Region 10"/>
        </ListBox>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="79,338,0,0" VerticalAlignment="Top" Width="359" Height="29"/>
        <Button x:Name="btnSearch" Content="GO!" HorizontalAlignment="Left" Margin="605,23,0,0" VerticalAlignment="Top" Width="34" Height="26" Click="btnSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF71BD4D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
