com.GreenThumb/com.GreenThumb.WPF_Presentation/ProfilePages/ProfileMain.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ProfilePages.ProfileMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.GreenThumb.WPF_Presentation.ProfilePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProfileMain">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="My Profile" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right" Padding="5,30,5,8"  Content="First Name:"></Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Padding="5,8,5,8"  Content="Last Name:"></Label>
                    <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Padding="5,8,5,8"  Content="Zip Code:"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" Padding="5,8,5,8"  Content="Email Address:"></Label>
                    <Label Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" Padding="5,8,5,8"  Content="Region:"></Label>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="lblFirstName" Grid.Column="1" HorizontalAlignment="Left" Padding="5,30,5,8"  Content="FirstName"></Label>
                    <Label Grid.Row="1" Name="lblLastName" Grid.Column="1" HorizontalAlignment="Left" Padding="5,8,5,8"  Content="LastName"></Label>
                    <Label Grid.Row="2" Name="lblZip" Grid.Column="1" HorizontalAlignment="Left" Padding="5,8,5,8"  Content="Zip"></Label>
                    <Label Grid.Row="3" Name="lblEmail" Grid.Column="1" HorizontalAlignment="Left" Padding="5,8,5,8"  Content="Email"></Label>
                    <Label Grid.Row="4" Name="lblRegion" Grid.Column="1" HorizontalAlignment="Left" Padding="5,8,5,8"  Content="Region"></Label>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Margin="10,20,10,0" Width="300" BorderBrush="Black" Grid.Column="0">
                        <TextBlock Grid.Column="1" FontSize="18" Text="User Roles" TextAlignment="Center" />
                    </Border>
                    <DataGrid x:Name="grdRoles" BorderBrush="Black" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top" Width="300" Height="63" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Role ID" Width="100" Binding="{Binding Path=RoleID}" />
                            <DataGridTextColumn Header="Description" Width="180" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Page>
