com.GreenThumb/com.GreenThumb.WPF_Presentation/HomePages/CreateBlog.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.HomePages.CreateBlog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="CreateBlog">
    <Grid Margin="100,10" MinWidth="400">
        <Border BorderBrush="#FF19320B" BorderThickness="3">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD1F7BB" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FFD1F7BB" BorderThickness="2">
                    <Label x:Name="lblTitle" Content="Create a Blog" HorizontalAlignment="Stretch,Center" FontSize="30" FontWeight="Bold" Background="#FFD1F7BB"></Label>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblBlogTitle" Grid.Column="0" Content="Blog Title:" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.44" Width="97"/>
                    <TextBox x:Name="txtTitle" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                </Grid>
                <Label x:Name="lblContent" Grid.Row="2" Content="Please enter the title and content for your blog. Once you have finished, click the submit button below to add your blog to our site." HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <ScrollViewer Grid.Row="3">
                    <TextBox x:Name="txtContent" AcceptsTab="True" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch,Top" />
                </ScrollViewer>
                <Button x:Name="btnCancel" Grid.Row="4" Content="Cancel" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                <Button x:Name="btnSubmit" Grid.Row="4" Content="Submit" Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
