com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/GroupMain.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.GroupMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreateGroup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblGroups" Content="Your Groups:" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 0 10" />

        <DataGrid x:Name="dataGroupList" Grid.Row="1" Grid.ColumnSpan="2" Width="250" Height="100" HorizontalAlignment="Left" Margin="10 0 0 0" SelectionMode="Single" Cursor="Hand" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Create a new group." Grid.Row="2" Grid.ColumnSpan="2" Margin="10 30 0 10"/>

        <Label Content="Group Name:" Grid.Row="3" Grid.Column="0"  Margin="10 0 0 0"/>
        <TextBox x:Name="txtGroupName" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" GotFocus="txtGroupName_GotFocus"/>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
    
            <Button x:Name="btnAddGroup" Content="Add Group" Padding="5" Grid.Column="0" Margin="0 10" Click="btnAddGroup_Click"/>
            <Label x:Name="lblSuccess" Content="" Grid.Column="1" Margin="10 10" />
        </Grid>

    </Grid>
</Page>
