com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/ManageTask.xaml

<!-- ///<summary>
    /// Retrieve and select a task for a garden
/// Created By: NasrMohammed 3/4/2016 
///</summary>
 -->

<Page x:Class="com.GreenThumb.WPF_Presentation.ManageTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ManageTask"    Height="300" Width="1121.3">

    <Grid Margin="-2,0,10,2">

        <TextBox x:Name="txtGardenID" HorizontalAlignment="Left" Height="23" Margin="102,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Garden ID" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtTaskDescription" HorizontalAlignment="Left" Height="23" Margin="102,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtDateAssigned" HorizontalAlignment="Left" Height="23" Margin="102,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="DateAssigned" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtDateCompleted" HorizontalAlignment="Left" Height="23" Margin="102,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="DateCompleted" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtAssignedTo" HorizontalAlignment="Left" Height="23" Margin="102,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="AssignedTo" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtAssignedFrom" HorizontalAlignment="Left" Height="23" Margin="102,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="AssignedFrom" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <TextBox x:Name="txtuserNotes" HorizontalAlignment="Left" Height="23" Margin="102,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="userNotes" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <!-- <Button x:Name="btnUpdateTask" Content="Update Task" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="160" Click="btnUpdateTask_Click" Height="30"/>
        -->
        <Button x:Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="64,222,0,0" VerticalAlignment="Top" Width="160" Click="btnAddTask_Click" Height="30"/>
        <DataGrid x:Name="grdTasks" HorizontalAlignment="Left" Margin="280,25,0,0" VerticalAlignment="Top" Height="172" Width="808" SelectionChanged="grdTasks_SelectionChanged" SelectionMode="Single" />
        <Button Content="Show Tasks" HorizontalAlignment="Left" Margin="518,222,0,0" VerticalAlignment="Top" Width="160" Click="ShowTasks_Click" Height="30"/>
    </Grid>
</Page>
