com.GreenThumb/com.GreenThumb.WPF_Presentation/GardenPages/ViewGardenTasks.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.GardenPages.ViewGardenTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
	Title="ViewGardenTasks">

    <Grid Margin="0,0,0,0">

        <ComboBox x:Name="GardenCategory" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="205" >
            <ComboBoxItem Content="Roof Top garden1" HorizontalAlignment="Left" Width="118" Selected="selectGarden1"/>
            <ComboBoxItem Content="Roof Top garden2" HorizontalAlignment="Left" Width="118" Selected="selectGarden2"/>
        </ComboBox>
        <Label Content="View Garden Tasks" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>
        <Label Content="Created By:" HorizontalAlignment="Left" Margin="1000,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.055" Width="123" Height="28"/>

        <DataGrid x:Name="grdAdmins" HorizontalAlignment="Left" Margin="900,50,0,0" VerticalAlignment="Top" Height="172" Width="250" SelectionChanged="grdAdmins_SelectionChanged" SelectionMode="Single" />
        <DataGrid x:Name="grdTasks" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Height="172" Width="609" SelectionChanged="grdTasks_SelectionChanged" SelectionMode="Single" />
    </Grid>
</Page>
