com.GreenThumb/com.GreenThumb.WPF_Presentation/Login.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="170" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsername" Margin="10 20 0 0" Grid.Row="0" Grid.Column="0" Content="User Name:" />
        <Label x:Name="lblPassword" Margin="10 0 0 0" Grid.Row="1" Grid.Column="0" Content="Password:" />
        <Label x:Name="lblPassConfirm" Margin="10 0 0 0" Grid.Row="2" Grid.Column="0" Content="Confirm Password:" Visibility="Hidden" />
        <TextBox x:Name="txtUsername" Margin="5 20 20 0" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="txtPassword" Margin="5 5 20 0" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtPassConfirm" Margin="5 5 20 0" Grid.Row="2" Grid.Column="1" Visibility="Hidden" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="98,25,20,2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit" Padding="10 0" Margin="10 10 0 0" Grid.Column="0" Content="Submit"  Height="19" VerticalAlignment="Top" Click="btnSubmit_Click" />
            <Button x:Name="btnCancel" Padding="10 0" Margin="10,10,0,2" Grid.Column="1" Content="Cancel" Click="btnCancel_Click" />
        </Grid>

    </Grid>
</Window>
