com.GreenThumb/com.GreenThumb.WPF_Presentation/Login.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblUsername" Grid.Row="0" Grid.Column="0" Margin="10 20 0 0" Content="User Name:" />
        <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="0" Margin="10 5 0 0" Content="Password:" />
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="5 20 20 0" />
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5 5 20 0" />

        <Label x:Name="lblConfirmPassword" Grid.Row="2" Grid.Column="0" Margin="10 5 0 0" Content="Confirm Password:" Visibility="Hidden" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="2" Grid.Column="1" Margin="5 5 20 0" Visibility="Hidden" />

        <CheckBox x:Name="chkNewUser" VerticalAlignment="Center" Content="New User" Grid.Row="3" Grid.Column="0" Margin="10 10 0 0" Checked="chkNewUser_Checked" Unchecked="chkNewUser_Unchecked" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Submit" Grid.Column="0" Margin="10 10 0 0" Padding="10 0" Content="Submit" Click="btn_Submit_Click" />
            <Button x:Name="btn_Cancel" Grid.Column="1" Margin="10 10 0 0" Padding="10 0" Content="Cancel" Click="btn_Cancel_Click" />
        </Grid>
    </Grid>
</Window>
