com.GreenThumb/com.GreenThumb.WPF_Presentation/MainWindow.xaml

<Window x:Class="com.GreenThumb.WPF_Presentation.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GreenThumb Gardens" Height="900" Width="1200">
    <Grid Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Grid Grid.Row="0">
                <Menu Name="Menu" FontSize="18">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="_File" Grid.Column="0">
                        <MenuItem Header="_Open" IsCheckable="true"/>
                        <MenuItem Header="_Save" IsCheckable="true"/>
                        <MenuItem Header="_Close" IsCheckable="true"/>
                    </MenuItem>
                    <MenuItem Header="_Help" Grid.Column="1"></MenuItem>
                    <MenuItem Header="New User Login" Click="NewUser_Click" Grid.Column="3"></MenuItem>
                    <MenuItem Header="Current User Login" Click="Login_Click" Grid.Column="4"></MenuItem>
                </Menu>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Image Height="95" Width="135" Source="/com.GreenThumb.WPF_Presentation;component/Images/organic-vegetable-garden-1319014.jpg" HorizontalAlignment="Left" Margin="10,10,10,10"></Image>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center" Content="Green Thumb Gardens" />
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="btnHome" Padding="20, 5 ,20, 5" FontSize="22"  Content="Home" Background="DarkGray" Grid.Column="0" HorizontalAlignment="Left" Click="btnHome_Click"></Button>
            <Button Name="btnGardens" Padding="20, 5 ,20, 5" FontSize="22" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" Content="Gardens" Click="btnGardens_click" ></Button>
            <Button Name="btnExpert" Padding="20, 5 ,20, 5" FontSize="22" Grid.Column="2" Background="LightGray" HorizontalAlignment="Left" Content="Expert Advice" Click="btnExpert_Click" Height="41" VerticalAlignment="Top" ></Button>
            <Button Name="btnDonations" Padding="20, 5 ,20, 5" FontSize="22" Grid.Column="3" Background="LightGray" HorizontalAlignment="Left" Content="Donations" ></Button>
            <Button Name="btnVolunteer" Padding="20, 5 ,20, 5" FontSize="22" Grid.Column="4" Background="LightGray" HorizontalAlignment="Left" Content="Volunteering" ></Button>
            <Button Name="btnProfile" Padding="20, 5 ,20, 5" FontSize="22" Grid.Column="5" Background="LightGray" HorizontalAlignment="Left" Content="Profile" ></Button>
            <Button Name="btnAdmin" Padding="20, 5 ,20, 5" FontSize="22" Grid.Column="5" Background="LightGray" HorizontalAlignment="Left" Content="Admin" ></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGoldenrodYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button FontSize="15" Grid.Row="0" Margin="0, 20, 0, 5" Name="btnSideBar1" Content="btnSideBar1" Click="btnSideBar1_Click"></Button>
                <Button FontSize="15" Grid.Row="1" Margin="0, 10, 0, 5" Name="btnSideBar2" Content="btnSideBar2"></Button>
                <Button FontSize="15" Grid.Row="2" Margin="0, 10, 0, 5" Name="btnSideBar3" Content="btnSideBar3"></Button>
                <Button FontSize="15" Grid.Row="3" Margin="0, 10, 0, 5" Name="btnSideBar4" Content="btnSideBar4"></Button>
                <Button FontSize="15" Grid.Row="4" Margin="0, 10, 0, 5" Name="btnSideBar5" Content="btnSideBar5"></Button>
                <Button FontSize="15" Grid.Row="5" Margin="0, 10, 0, 5" Name="btnSideBar6" Content="btnSideBar6"></Button>
                <Button FontSize="15" Grid.Row="6" Margin="0, 10, 0, 5" Name="btnSideBar7" Content="btnSideBar7"></Button>
                <Button FontSize="15" Grid.Row="7" Margin="0, 10, 0, 5" Name="btnSideBar8" Content="btnSideBar8"></Button>
                <Button FontSize="15" Grid.Row="8" Margin="0, 10, 0, 5" Name="btnSideBar9" Content="btnSideBar9"></Button>
                <Button FontSize="15" Grid.Row="9" Margin="0, 10, 0, 5" Name="btnSideBar10" Content="btnSideBar10"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Frame Name="mainFrame"></Frame>
                <Button Content="EditUserPersonalInfo" HorizontalAlignment="Left" Margin="771,27,0,0" VerticalAlignment="Top" Width="166" Height="47" Click="Button_Click_PersonalInfo"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
