com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/CreatePlant.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.CreatePlant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="CreatePlant">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD1F7BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Create Plant" Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Grid Grid.Row="1" Height="500" Width="800" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>
            <Label Content="Name:" Grid.Row="0"/>
            <Label Content="Type:" Grid.Row="1"/>
            <Label Content="Category:" Grid.Row="2"/>
            <Label Content="Season:" Grid.Row="3"/>
            <Label Content="Description:" Grid.Row="4"/>
            <!--<Label Content="Plant ID" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top"/>-->

            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5" Text="" x:Name="name" KeyUp="Grid_KeyUp"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" Text="" x:Name="type" KeyUp="Grid_KeyUp"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="category">
                <ComboBoxItem>Fruit</ComboBoxItem>
                <ComboBoxItem>Vegetable</ComboBoxItem>
                <ComboBoxItem>Herb</ComboBoxItem>
                <ComboBoxItem>Flower</ComboBoxItem>
            </ComboBox>
            <!--<TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="" Width="120" x:Name="season"/>-->
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="season">
                <ComboBoxItem>Spring</ComboBoxItem>
                <ComboBoxItem>Summer</ComboBoxItem>
                <ComboBoxItem>Fall</ComboBoxItem>
                <ComboBoxItem>Winter</ComboBoxItem>
            </ComboBox>
            <TextBox HorizontalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="" Height="90" x:Name="description" KeyUp="Grid_KeyUp"/>
            
            <Button Content="Cancel" Grid.Row="6" Grid.Column="0" Name="cancel" Click="cancel_Click"/>
            <Button Content="Save" Grid.Row="6" Grid.Column="1" Name="save" Click="save_Click" IsEnabled="False"/>
            </Grid>
    </Grid>
</Page>
