com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ExpertAdviceRespond.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ExpertAdviceRespond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="ExpertAdviceRespond" Width="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Width}">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Search by region" />
            <ComboBox x:Name="cmbRegions" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" DataContext="{Binding Source=list}" />
            <Button x:Name="btnSearchRegion" Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="50" MaxWidth="50" Content="Search" Click="btnSearchRegion_Click" />
            
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Search keyword" />
            <TextBox x:Name="txtKeywords" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" KeyUp="txtKeywords_KeyUp" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Label x:Name="lblNoMatch" Visibility="Collapsed" Margin="5" Grid.Column="0" Grid.Row="1" Content="No questions based on the criteria" />
            <DataGrid x:Name="gridQuestions" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Margin="5" MinHeight="100" MaxHeight="200" SelectedValuePath="RegionID" DataContext="{Binding Source=list}" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="gridQuestions_MouseDoubleClick" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=CreatedDate, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn x:Name="gridColRegion" Header="Region" Binding="{Binding Path=RegionID, NotifyOnTargetUpdated=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="gridQuestion" Grid.Row="1" Grid.Column="1" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblQuestion" Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Question:" />
            <Label x:Name="lblContent" Grid.Row="1" Grid.Column="0" Margin="20 5 20 5" Height="90" Content="" Background="White" BorderBrush="Black" BorderThickness="1" />
            <Label x:Name="lblReply" Grid.Row="2" Grid.Column="0" Margin="20 5 20 5" Content="Your reply:" />
            <TextBox x:Name="txtResponse" IsEnabled="False" Grid.Row="3" Grid.Column="0" Margin="20 5 20 5" Height="90" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" KeyUp="txtResponse_KeyUp" />
            <Button x:Name="btnResponse" IsEnabled="False" Grid.Row="4" Grid.Column="0" MaxWidth="50" Margin="20 5 20 5" Content="Send" Click="btnResponse_Click" />
        </Grid>
    </Grid>
</Page>
