com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/SearchForQuestions.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.SearchForQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchForQuestions"
      Width="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Width}" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      Height="{Binding Source={x:Static SystemParameters.ScrollWidth}, Path=Height}">
    <ScrollViewer>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="gridMyQuestions" Grid.Row="0" Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Your questions" />
                <ComboBox Style="{StaticResource comboBox1}" x:Name="cmbMyQuestions" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="300" DataContext="{Binding Source=list}" SelectionChanged="cmbMyQuestions_SelectionChanged" />
            </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 5 20 5" Content="Search keyword" />
            <TextBox x:Name="txtKeywords" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100" MaxWidth="100" KeyUp="txtKeywords_KeyUp" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Label x:Name="lblNoMatch" Visibility="Collapsed" Margin="5" Grid.Column="0" Grid.Row="1" Content="No questions based on the criteria" />
            <DataGrid x:Name="gridQuestions" Visibility="Visible" Grid.Column="0" Grid.Row="1" Margin="20 5 20 5" MinHeight="100" MaxHeight="200" SelectedValuePath="RegionID" DataContext="{Binding Source=list}" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="gridQuestions_MouseDoubleClick" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=CreatedDate, NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn x:Name="gridColRegion" Header="Region" Binding="{Binding Path=RegionID, NotifyOnTargetUpdated=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="gridQuestion" Grid.Row="3" Grid.Column="0" Visibility="Collapsed" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblQuestion" Grid.Row="0" Grid.Column="0" Margin="20 0 20 0" Content="Question:" />
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Grid.Row="1" Grid.Column="0" Padding="5" Margin="20 0 20 0" MaxHeight="90">
                    <TextBlock x:Name="lblContent" Text="" TextWrapping="Wrap" />
                </Border>
            </Grid>

        <Grid x:Name="gridResponses" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" Margin="0 40 0 0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid x:Name="gridNoResponses" Visibility="Collapsed" Grid.Row="4" Grid.Column="0" MaxWidth="{Binding ElementName=grid, Mode=OneWay}">
            <Label x:Name="lblNoReplies" Margin="20 40 0 0" Content="There are no replies to this question" />
        </Grid>
        
        </Grid>
    </ScrollViewer>
</Page>
