com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ViewGardenTemplate.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ViewGardenTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ViewGardenTemplate">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" x:Name="Row2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label    x:Name="lblName"      Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Content="Template Name:" />
        <ComboBox  x:Name="cmbTemplateName"  Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" SelectionChanged="cmbTemplateName_SelectionChanged"  />
        <Button   x:Name="btnSubmit"    Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" Content="Select" Click="btnSubmit_Click" />
        <Label    x:Name="lblError"      Grid.Row="0" Grid.Column="4"  VerticalAlignment="Center" Content="" />

        <Image x:Name="ImgTemplate" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" />
    </Grid>

</Page>
