com.GreenThumb/com.GreenThumb.WPF_Presentation/ExpertPages/ViewPlants.xaml

<Page x:Class="com.GreenThumb.WPF_Presentation.ExpertPages.ViewPlants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="ViewPlants">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD1F7BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Content="Search for Plants" Foreground="#FF19320B"></Label>
        <Grid x:Name="grdOptions" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="#FFD1F7BB"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#FF213A12">
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF213A12"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FF19320B"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#FFa0b893"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF45593A"/>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF45593A"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF3f7d1c"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FF2a5412"/>
                                                    <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#FF19320B"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="Background" CornerRadius="0" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <Grid Background="{TemplateBinding Background}"  Margin="1">
                                            <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                                            <Rectangle x:Name="BackgroundGradient" >
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                        <GradientStop Color="#FF19320B" Offset="0" />
                                                        <GradientStop Color="#ff2a5412" Offset="0.375" />
                                                        <GradientStop Color="#ff356917" Offset="0.625" />
                                                        <GradientStop Color="#FF213A12" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                                    <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                                    <Rectangle x:Name="FocusVisualElement" RadiusX="0" RadiusY="0" Margin="2" Stroke="#FFD1F7BB" StrokeThickness="3" Opacity="0" IsHitTestVisible="false" />
                                    <!--FF19320B-->
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnName" Content="Name" Margin="5" Grid.Column="1" Click="btnName_Click" Visibility="Visible"></Button>
            <Button x:Name="btnCategory" Content="Category" Margin="5" Grid.Column="2" Click="btnCategory_Click"></Button>
            <Button x:Name="btnRegion" Content="Region" Margin="5" Grid.Column="3" Click="btnRegion_Click" Visibility="Visible"></Button>
            <Button x:Name="btnCreatePlant" Content="Create Plant" Margin="5" Grid.Column="4" Visibility="Hidden" Click="btnCreatePlant_Click"></Button>
        </Grid>
        <Grid x:Name="Plants" Grid.Row="2">
            <Grid x:Name="grdCategories" Visibility="Hidden">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="#FFD1F7BB"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#33FFFFFF"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCategory0" Grid.Row="0" Grid.Column="0" Click="btnCategory0_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl00" Content="Fruits" Grid.Row="0"></Label>
                        <Image x:Name="img00"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <Button x:Name="btnCategory1" Grid.Row="0" Grid.Column="1" Click="btnCategory1_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl01" Content="Vegetables" Grid.Row="0"></Label>
                        <Image x:Name="img01"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <Button x:Name="btnCategory2" Grid.Row="0" Grid.Column="2" Click="btnCategory2_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl02" Content="Herbs" Grid.Row="0"></Label>
                        <Image x:Name="img02"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <Button x:Name="btnCategory3" Grid.Row="0" Grid.Column="3" Click="btnCategory3_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl03" Content="Flowers" Grid.Row="0"></Label>
                        <Image x:Name="img03"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <!--<Button x:Name="btnCategory4" Grid.Row="1" Grid.Column="0" Click="btnCategory4_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl10" Content="Trees" Grid.Row="0"></Label>
                        <Image x:Name="img10"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <Button x:Name="btnCategory5" Grid.Row="1" Grid.Column="1" Click="btnCategory5_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl11" Content="Annuals" Grid.Row="0"></Label>
                        <Image x:Name="img11"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <Button x:Name="btnCategory6"  Grid.Row="1" Grid.Column="2" Click="btnCategory6_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl12" Content="Perennials" Grid.Row="0"></Label>
                        <Image x:Name="img12"  Grid.Row="1"></Image>
                    </Grid>
                </Button>
                <Button x:Name="btnCategory7" Grid.Row="1" Grid.Column="3" Click="btnCategory7_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lbl13" Content="Bushes" Grid.Row="0"></Label>
                        <Image x:Name="img13"  Grid.Row="1"></Image>
                    </Grid>
                </Button>-->
            </Grid>
            <Grid x:Name="grdName" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblPlantName" Margin="10" Grid.Row="0" FontSize="25" Content="Start Typing the plant you would like to view..."></Label>
                <toolkit:AutoCompleteBox x:Name="acPlants" ItemsSource="{Binding Plant}" SelectedItem="{Binding Name, Mode=TwoWay}" Margin="15" Grid.Row="1" Visibility="Hidden" />
                <TextBox x:Name="txtNamePlantSearch" Margin="15" Grid.Row="1" MaxWidth="400" KeyUp="txtNamePlantSearch_KeyUp" Visibility="Visible" FontSize="20" />
                <!--<Button x:Name="btnNameSearch" Content="View Selected Plant" Margin="15" Width="150" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Click="btnNameSearch_Click"></Button>-->
                <DataGrid x:Name="dgrdNameSearch" Visibility="Visible" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20 5 20 5" MinHeight="100" MaxHeight="800" MaxWidth="600" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True"  VerticalAlignment="Top" SelectionChanged="dgrdNameSearch_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name, NotifyOnTargetUpdated=True}" FontSize="20"/>
                        <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=Category, NotifyOnTargetUpdated=True}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="grdRegion" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRegionTitle" Content="Please select the color that corresponds with where you would like to grow your garden..." FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Image x:Name="imgRegion" Margin="20" Grid.Row="1" Grid.Column="1" Source="../Images/Plants/RegionMap.png"></Image>
                <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="btnRegion1"  Grid.Row="0" Grid.Column="0" Content="Region 1" Background="#ffffff"    Click="Click_Region"></Button>
                    <Button x:Name="btnRegion2"  Grid.Row="0" Grid.Column="1" Content="Region 2" Background="#ffffff"    Click="Click_Region"></Button>
                    <Button x:Name="btnRegion3"  Grid.Row="1" Grid.Column="0" Content="Region 3" Background="#FF4D344E"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion4"  Grid.Row="1" Grid.Column="1" Content="Region 4" Background="#FF6B6EFF"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion5"  Grid.Row="2" Grid.Column="0" Content="Region 5" Background="#FF1B9442"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion6"  Grid.Row="2" Grid.Column="1" Content="Region 6" Background="#FF38D42B"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion7"  Grid.Row="3" Grid.Column="0" Content="Region 7" Background="#FFFCFF2E"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion8"  Grid.Row="3" Grid.Column="1" Content="Region 8" Background="#FFFF893B"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion9"  Grid.Row="4" Grid.Column="0" Content="Region 9" Background="#FFF56632"  Click="Click_Region"></Button>
                    <Button x:Name="btnRegion10" Grid.Row="4" Grid.Column="1" Content="Region 10" Background="#FFFDA8A8" Click="Click_Region"></Button>
                    <!--<Button x:Name="btnRegion11" Grid.Row="5" Grid.Column="0" Content="Region 11" Background="#FFFDA8A8" Click="Click_Region"></Button>
                    <Button x:Name="btnRegion12" Grid.Row="5" Grid.Column="1" Content="Region 12" Background="#FFFDA8A8" Click="Click_Region"></Button>
                    <Button x:Name="btnRegion13" Grid.Row="6" Grid.Column="0" Content="Region 13" Background="#FFFDA8A8" Click="Click_Region"></Button>-->
                </Grid>
            </Grid>
            <Grid x:Name="grdPlantList" Visibility="Hidden">
                <ScrollViewer x:Name="scrPlants" Grid.Column="0">
                    <ItemsControl x:Name="icPlants">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tbPlantName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,20" Text="{Binding Name}" FontSize="50" Foreground="#FF19320B" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <Image x:Name="imgPlant" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" MaxHeight="200" MaxWidth="200" Source="{Binding ImageUri}"></Image>
                                    <TextBlock x:Name="tbPlantCategory" Grid.Row="1" Grid.Column="1" Margin="20,10,20,0" Text="{Binding Category}" TextWrapping="Wrap" FontSize="15"/>
                                    <TextBlock x:Name="tbPlantSeasont" Grid.Row="2" Grid.Column="1" Margin="20,10,20,0" Text="{Binding Season}" TextWrapping="Wrap" FontSize="15"/>
                                    <TextBlock x:Name="tbDateCreated" Grid.Row="3" Grid.Column="1" Text="{Binding Description}" FontSize="20" Foreground="#FF19320B" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
